<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Compartilhagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <!-- Coluna 1 -->
        <div class="instagram-phone">
            <img src="img/insta1.png" alt="phone">
        </div>

        <!-- Coluna 2 -->
        <div class="instagram-continue">
            <div class="group">
                <img src="img/Instagram_logo.png" class="instagram-logo" alt="instagram logo">
                <div class="profile-photo">
                    <img src="img/perfil.jpg" alt="Foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como Luis Barros</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é Luis Barros</p>
                <p class="not-account">
                    <span class="link-blue">Alterar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p>Baixe o aplicativo</p>
                <div class="download">
                    <img src="img/appstore.png" alt="Apple Store" class="app-download"></a>
                    <img src="img/android.png" alt="Android" class="app-download "></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>